# SSM-1

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ssm/controller/: HomeController.java  UserController.java
src/main/java/com/ssm/dao/: UserMapper.java
src/main/java/com/ssm/entity/: User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp
